/* Main  */  
.main-container-admin{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
  }
  
  .main-title-dash h1 {
    font-size: 20px;
    margin-left: 100vh;
    color: black;
    display: flex;
    text-align: center;
    justify-content: space-between;
  }
  
  .main-cards-dash{
    display: flex;
    margin-top: 25px;
    flex-direction: row;
    align-items: right;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-left: 190px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 5px 5px;
    width: 35vh;
    margin-left: 40px;
    border-radius: 5px;
  }
  
  .card:first-child {
    background-color: #2962ff;
  }
  
  .card:nth-child(2) {
    background-color: #ff6d00;
  }
  
  .card:nth-child(3) {
    background-color: #2e7d32;
  }
  
  .card:nth-child(4) {
    background-color: #d50000;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .card-inner h3{
    font-size: 19px;
  }
  
  .card-inner > .card_icon {
    font-size: 25px;
  }
  
  .charts {
    display: flex;
    flex-direction: row;

    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 200px;
    margin-left: 200px;
    height: 300px;
  }
  
  /* End Main  */

  /* SideBar */

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .nav-b{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 225px;
   background-color:rgb(244, 147, 237);
    padding: 10px 14px;
    border-right: 1px solid #a1040419;
  }
  
  body{
    min-height: 100%;
  }
  .nav-b{
    display: flex;
    flex-direction: column;
  }
  .nav-b .logo-name label{
    min-width: 60px;
    text-align: center;
    font-size: 19px;
    margin-top: 0;
    
  }
  
  .nav-b .logo{
    font-size: 25px;
    font-weight: 600;
    
  }
  .nav-b.menu-items{
    
    margin-top: 20px;
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .menu-items li{
    list-style: none;
  }
  .menu-items li .link-text{
    text-decoration: none;
    display: flex;
    height: 90px;
    align-items: center;
    justify-content: center;
    position: relative;
    color: black;
    margin-bottom: 28px;
  }
  .menu-items li .link-text-logout{
    text-decoration: none;
    display: flex;
    height: 90px;
    align-items: center;
    justify-content: center;
    position: relative;
    color: black;
  }
  .menu-items li .link-text-logout:hover{
    background-color:  rgb(243, 133, 141);
    border-radius: 10px;
    width: 20vh;
    height: 10vh;
    color: #fff;
    
  }
  .menu-items li .link-text:hover{
    background-color:  rgb(111, 95, 110);
    border-radius: 10px;
    width: 20vh;
    height: 10vh;
    color: #fff;
    
  }
  .menu-items li .link-text:hover::before{
    content:"";
    position: absolute;
    left: -7px;
    height: 15px;
    width: 5px;
    border-radius: 50%;
    background-color: rgb(244, 147, 237);
  }
  
  
  .menu-items li .link-name{
    font-size: 18px;
    font-weight: 500;
  }
  
  
  .menu-items .logout-mod{
    padding-top: 10px;
    border-top: 1px solid rgba(0, 0, 0, 0.153);
  }

  /* End of Sidebar */